#UC1::

mysql> create database AddressBookServiceDB;
Query OK, 1 row affected (0.04 sec)

mysql> show Databases;
+----------------------+
| Database             |
+----------------------+
| addressbookservicedb |
| books                |
| employee             |
| employeedb           |
| erdb                 |
| exam                 |
| hr                   |
| information_schema   |
| miniproject1         |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| string               |
| sys                  |
| world                |
+----------------------+
16 rows in set (0.00 sec)

mysql>
