#UC1::

mysql> create database AddressBookDB;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| books              |
| employee           |
| employeedb         |
| erdb               |
| exam               |
| hr                 |
| information_schema |
| miniproject1       |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| string             |
| sys                |
| world              |
+--------------------+
16 rows in set (0.00 sec)


#UC2::
mysql> use addressbookdb
Database changed
mysql> create table addressbook_table(firstname varchar(20),lastname varchar(20),address varchar(50),city varchar(20),state varchar(20),zip int,phone_number long,email varchar(30));
Query OK, 0 rows affected (0.06 sec)
